<html>
    <head>
        <title>Pb's Personal Site - Thoughts on the modern internet</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html">Click to go back</a>
        </header>
        <main>
            <h1>The Modern Internet</h1>
            <p>Lately it feels like majority of the internet that people know has been reduced to a list of few select websites</p>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
                <li>Reddit</li>
                <li>TikTok</li>
                <li>Instagram</li>
            </ul>
            and a few others. These websites brought in lots of users and with equally lots of content with them. Youtube has encouraged lots of content creators to come up with their own content and put out lots of videos. Tiktok has people coming up with short videos of their own and so on.
            <p>Another thing that these sites especially focus on is the duration of "each" content type. People want content that is small, short and easy to digest. Many youtube channels' make "shorts" which has a lot more viewers than regular videos. People don't necessarily care about wanting to learn from the internet but they also want to be entertained by it. As a result it feels like the current websites that we visit have taken advantage of this fact and have finetuned their programs to ensure we get our dopamine hit as much as possible to the point where it is not really giving us a benefit</p>
            <p>Many people whom I've talked to have expressed how they feel a sense of doom and sadness when scrolling through Instagram on seeing other people's posts. And yet they continue to scroll through it because they feel addicted to it in a way aka "doomscrolling"</p>
            <p>In addition to this making this type of content has gotten easier and easier for people to the point where the quality of content itself starts to suffer. Some websites bring in a minimum amount of time to their video length before it can be considered as eligible for advertising. So content creators artificially make their videos longer or fill it with filler content which wastes the users's time while also making money from it</p>
            <h2>Potential Solution?</h2>
            <p>For starters there needs to be more diverse content, having a website that lets people post content in the same format makes it easier to organise, (<strong>or does it really? I don't think it matters at all now that I think of it but keeping this for now to think more on this later</strong>) and one way is to bring a site that allows people to post diverse content but then again facebook can do all this but its meant more for personal connections (leaving aside the privacy issues around facebook and the fact that people do use facebook for non personal connections and businesses etc).</p>
            <p>The best way of all would be to expose people to the internet as a whole while leaving out the low quality content from these top visited websites. Plenty of people have interesting blogs and websites with their own content that is expressed in various ways</p>
            <p>People are not aware of many of these sites because they currently have no way to know about their existence unless they actively search for it, so a way to let users know about these sites would be helpful</p>
            <p>And making a personal website probably has a bit more steps to it than a youtube account or a tiktok account which is easier to setup, meaning it is a much more deliberate choice and the content that usually is posted on a personal website probably has more quality than a video on a youtube</p>
            <p>Although if this were brought in, I wonder if the same problem would slowly start to persist except instead of being limited to a few websites it would be spread across the internet</p>
        </main>
    </body>
</html>