<html>
    <head>
        <title>Pb's Personal Site - NodeJS</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html">Click to go back</a>
        </header>
        <main>
            <h1>NodeJS</h1>
            <p>Node JS is an asynchronous event driven JS runtime. A runtime is a program/system that lets programs built for that environment to run. The runtime system will handle memory management and garbage collection and so on. Examples of runtimes are NodeJS, .NET (Common Language Runtime aka CLR), Java Runtime, Adobe Flash Player etc</p>
        </main>
    </body>
</html>